<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <title>Mogo</title>
</head>

<body link="red">

    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">Mogo</div>

                <nav class="nav">
                    <a class="nav__link active" href="#">About</a>
                    <a class="nav__link" href="#">Service</a>
                    <a class="nav__link" href="#">blog</a>
                    <a class="nav__link" href="#">work</a>
                    <a class="nav__link" href="#">Contact</a>
                    <a class="nav__link" href="#"><img src="assets/images/intro_icon_basket.jpg"></a>
                    <a class="nav__link" href="#"><img src="assets/images/intro_icon_lupe.jpg"></a>
                </nav>
            </div>
        </div>
    </header>

    <div class="intro" id="intro">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__suptitle">Creative template</h2>
                <h1 class="intro__title">Welcome to MoGo</h1>
                <a class="btn" href="#">Learn More</a>

            </div>


        </div>


        <div class="slider">
            <div class="container">
                <div class="slider__inner">
                    <div class="slider__item active"><span class="slider__num">01</span> <span class="slider__text">Intro</span></div>
                    <div class="slider__item"><span class="slider__num">02</span> <span class="slider__text">Work</span></div>
                    <div class="slider__item"><span class="slider__num">03</span> <span class="slider__text">About</span></div>
                    <div class="slider__item"><span class="slider__num">04</span> <span class="slider__text">Contacts</span></div>
                </div>
            </div>
        </div>

    </div> <!--    Intro   -->

    <section class="section">
        <div class="container">
            <header class="header__section">
                <h2 class="sup__title">What we do</h2>
                <h3 class="title">Story about us</h3>
                <div class="sub__title">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </header>

            <div class="about">
                <div class="about__item">
                    <div class="about__img">
                        <img class="abt__img" src="assets/images/About/1.jpg" alt="">
                    </div>
                    <div class="about__text">
                        super team
                    </div>
                </div>
                <div class="about__item">
                    <div class="about__img">
                        <img class="abt__img" src="assets/images/About/2.jpg" alt="">
                    </div>
                    <div class="about__text">
                        super team
                    </div>
                </div>
                <div class="about__item">
                    <div class="about__img">
                        <img class="abt__img" src="assets/images/About/3.jpg" alt="">
                    </div>
                    <div class="about__text">
                        super team
                    </div>
                </div>
            </div>

        </div> <!-- About -->

    </section>

    <div class="statistics__box">
        <div class="statiscics__item">
            <p class="stat__number">42</p>
            <p class="stat__text">Web Design Projects</p>
        </div>
        <div class="statiscics__item">
            <p class="stat__number">123</p>
            <p class="stat__text">happy client</p>
        </div>
        <div class="statiscics__item">
            <p class="stat__number">15</p>
            <p class="stat__text">award winner</p>
        </div>
        <div class="statiscics__item">
            <p class="stat__number">99</p>
            <p class="stat__text">cup of coffee</p>
        </div>
        <div class="statiscics__item__last">
            <p class="stat__number">24</p>
            <p class="stat__text">members</p>
        </div>

    </div>

    <section class="section">
        <div class="container">
            <div class="header__section">
                <h2 class="sup__title">We work with</h2>
                <h3 class="title">Amazing Services</h3>
            </div>
            <div class="line__service">
                <div class="service__item">
                    <div class="item__icon"><img src="assets/images/services/Photography.jpg" alt="">
                    </div>
                    <div class="item__header">Photography</div>
                    <div class="item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>
                <div class="service__item">
                    <div class="item__icon"><img src="assets/images/services/web_design.jpg" alt=""> </div>
                    <div class="item__header">Web Design</div>
                    <div class="item__text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm</div>
                </div>
                <div class="service__item">
                    <div class="item__icon"><img src="assets/images/services/creativity.jpg" alt=""> </div>
                    <div class="item__header">Creativity</div>
                    <div class="item__text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem</div>
                </div>
            </div>
            <div class="line__service">
                <div class="service__item">
                    <div class="item__icon"><img src="assets/images/services/seo.jpg" alt=""> </div>
                    <div class="item__header">seo</div>
                    <div class="item__text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm</div>
                </div>
                <div class="service__item">
                    <div class="item__icon"><img src="assets/images/services/css_html.jpg" alt=""> </div>
                    <div class="item__header">Css/Html</div>
                    <div class="item__text">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempo</div>
                </div>
                <div class="service__item">
                    <div class="item__icon"><img src="assets/images/services/digital.jpg" alt=""> </div>
                    <div class="item__header">digital</div>
                    <div class="item__text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>
            </div>
        </div>

    </section> <!-- Amazing Services -->

    <section class="section section--design">
        <div class="container">
            <div class="header__section">
                <h2 class="sup__title">For all devices</h2>
                <h3 class="title">Unique design</h3>
            </div>

            <div class="design__blk">
                <div class="ipad">
                    <img class="design__img" src="assets/images/design/ipad.png" alt="">
                </div>

                <div class="iphone">
                    <img class="design__img" src="assets/images/design/iphone.png" alt="">
                </div>
            </div>
        </div>

    </section> <!-- Unique design -->

    <section class="what_we_do">
        <div class="container">
            <div class="header__section">
                <h2 class="sup__title">Service</h2>
                <h3 class="title">what we do</h3>
                <div class="sub__title">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>

            <div class="wedo">

                <div class="wedo__img">
                    <img class="wedo__image" src="assets/images/what_we_do/what_we_do.jpg" alt="">
                </div>

                <div class="wedo__accord">

                    <div class="accord__item active">
                        <div class="accord__item__header">
                            <img class="header__img" src="assets/images/what_we_do/Photography.jpg" alt="">

                            <div class="header__title">
                                Photography
                            </div>

                            <div class="header__strela">

                            </div>

                        </div>
                        <div class="item__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>

                    <div class="accord__item ">
                        <div class="accord__item__header ">
                            <img class="header__img" src="assets/images/what_we_do/creativity.jpg" alt="">

                            <div class="header__title">
                                creativity
                            </div>

                            <div class="header__strela">

                            </div>

                        </div>
                        <div class="item__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>

                    <div class="accord__item">
                        <div class="accord__item__header">
                            <img class="header__img" src="assets/images/what_we_do/web%20design.jpg" alt="">

                            <div class="header__title">
                                web design
                            </div>

                            <div class="header__strela">

                            </div>

                        </div>
                        <div class="item__content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>



                </div>

            </div>

        </div>
    </section> <!-- what we do -->

    <div class="section section--reviews">
        <div class="container">

            <div class="reviews">
                <a class="reviews__btn reviews__btn--left" href="http://lenta.ru">Prev</a>
                <a class="reviews__btn reviews__btn--right" href="http://mail.ru">Next</a>
                <div class="reviews__item">

                    <img class="reviews__icon" src="assets/images/reviews/JonDoe.jpg" alt="">
                    <div class="reviews__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
                    <div class="reviews__author">Jon Doe</div>
                </div>

            </div>

        </div>
    </div> <!-- Reviews -->

    <section class="section">
        <div class="container">

            <div class="header__section">
                <h2 class="sup__title">Who we are</h2>
                <h3 class="title">Meet our team</h3>
                <div class="sub__title">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>

            <div class="team__items">

                <div class="team__item">

                    <div class="team__item__photo__bg">
                        <div class="team__item__photo">
                            <img class="team__img__msg" src="assets/images/Team/4.jpg" alt="">
                            <img class="team__img" src="assets/images/Team/Papa.jpg" alt="">
                        </div>
                    </div>

                    <div class="team__item__name">Papa</div>
                    <!--                    <div class="team__item__name">Matthew Dix</div>-->
                    <!--                    <div class="team__item__position">Graphic Design</div>-->
                    <div class="team__item__position">Developer</div>

                </div>

                <div class="team__item">
                    <div class="team__item__photo__bg">
                        <div class="team__item__photo">
                            <img class="team__img__msg" src="assets/images/Team/4.jpg" alt="">
                            <img class="team__img" src="assets/images/Team/Mama.jpg" alt="">
                        </div>
                    </div>

                    <!--                    <div class="team__item__name">Christopher Campbell</div>-->
                    <div class="team__item__name">Mama</div>
                    <div class="team__item__position">Boss</div>
                    <!--                    <div class="team__item__position">Branding/UX design</div>-->
                </div>

                <div class="team__item">
                    <div class="team__item__photo__bg">
                        <div class="team__item__photo">
                            <img class="team__img__msg" src="assets/images/Team/4.jpg" alt="">
                            <img class="team__img" src="assets/images/Team/Anna.jpg" alt="">
                        </div>
                    </div>

                    <div class="team__item__name">Anna</div>
                    <!--                    <div class="team__item__name">Michael Fertig </div>-->
                    <!--                    <div class="team__item__position">Developer</div>-->
                    <div class="team__item__position">User</div>
                </div>

            </div>
        </div>
    </section> <!-- Team -->

    <div class="logos">
        <div class="container">

            <div class="logotyps">
                <img class="logo__item" src="assets/images/logos/1.jpg" alt="">
                <img class="logo__item" src="assets/images/logos/2.jpg" alt="">
                <img class="logo__item" src="assets/images/logos/3.jpg" alt="">
                <img class="logo__item" src="assets/images/logos/4.jpg" alt="">
                <img class="logo__item" src="assets/images/logos/5.jpg" alt="">
                <img class="logo__item" src="assets/images/logos/6.jpg" alt="">
            </div>
        </div>
    </div> <!-- Logotypes -->

    <section class="section">
        <div class="container">
            <div class="header__section">
                <h2 class="sup__title">What we do</h2>
                <h3 class="title">some of our work</h3>
                <div class="sub__title">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>
        </div>

        <div class="our__work">
            <div class="our__work__col">
                <div class="our__work__item">
                    <div class="our__work__txt">
                        <div class="our__work__title">creatively designed</div>
                        <div class="our__work__text">Lorem ipsum dolor sit</div>
                    </div>
                    <img class="our__work__img" src="assets/images/our_work/1.jpg" alt="">
                </div>
                <div class="our__work__item">
                    <div class="our__work__txt">
                        <div class="our__work__title">creatively designed</div>
                        <div class="our__work__text">Lorem ipsum dolor sit</div>
                    </div>
                    <img class="our__work__img" src="assets/images/our_work/2.jpg" alt="">
                </div>
            </div>

            <div class="our__work__col">
                <div class="our__work__item">
                    <div class="our__work__txt">
                        <div class="our__work__title">creatively designed</div>
                        <div class="our__work__text">Lorem ipsum dolor sit</div>
                    </div>
                    <img class="our__work__img" src="assets/images/our_work/3.jpg" alt="">
                </div>
                <div class="our__work__item">
                    <div class="our__work__txt">
                        <div class="our__work__title">creatively designed</div>
                        <div class="our__work__text">Lorem ipsum dolor sit</div>
                    </div>
                    <img class="our__work__img" src="assets/images/our_work/4.jpg" alt="">
                </div>
            </div>

            <div class="our__work__col">
                <div class="our__work__item">
                    <div class="our__work__txt">
                        <div class="our__work__title">creatively designed</div>
                        <div class="our__work__text">Lorem ipsum dolor sit</div>
                    </div>
                    <img class="our__work__img" src="assets/images/our_work/5.jpg" alt="">
                </div>
            </div>

            <div class="our__work__col">
                <div class="our__work__item">
                    <div class="our__work__txt">
                        <div class="our__work__title">creatively designed</div>
                        <div class="our__work__text">Lorem ipsum dolor sit</div>
                    </div>
                    <img class="our__work__img" src="assets/images/our_work/6.jpg" alt="">
                </div>
                <div class="our__work__item">
                    <div class="our__work__txt">
                        <div class="our__work__title">creatively designed</div>
                        <div class="our__work__text">Lorem ipsum dolor sit</div>
                    </div>
                    <img class="our__work__img" src="assets/images/our_work/7.jpg" alt="">
                </div>
            </div>
        </div>
    </section> <!-- our work -->

    <div class="section section--white">
        <div class="container">

            <div class="reviews">
                <a class="reviews__btn reviews__btn--left" href="#">Prev</a>
                <a class="reviews__btn reviews__btn--right" href="#">Next</a>
                <div class="reviews__item">

                    <img class="reviews__icon" src="assets/images/reviews/JoshuaEarle.jpg" alt="">
                    <div class="reviews__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
                    <div class="reviews__author">Joshua Earle</div>
                </div>

            </div>

        </div>
    </div> <!-- Reviews -->

    <div class="section people--say">
        <div class="container">

            <div class="header__section">
                <h2 class="sup__title">Happy Clients</h2>
                <h3 class="title">what people say</h3>
                <div class="sub__title">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>

            <div class="people">
                <div class="people__row">
                    <div class="people__item">
                        <div class="people__item__img">
                            <img src="assets/images/people_say/1.png" alt="">
                        </div>
                        <div class="people__item__data">
                            <div class="people__name">Matthew Dix</div>
                            <div class="people__position">Graphic Design</div>
                            <div class="people__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                        </div>
                    </div>

                    <div class="people__item">
                        <div class="people__item__img">
                            <img src="assets/images/people_say/2.png" alt="">
                        </div>
                        <div class="people__item__data">
                            <div class="people__name">Nick Karvounis</div>
                            <div class="people__position">Graphic Design</div>
                            <div class="people__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                        </div>
                    </div>

                </div>

                <div class="people__row">
                    <div class="people__item">
                        <div class="people__item__img">
                            <img src="assets/images/people_say/3.png" alt="">
                        </div>
                        <div class="people__item__data">
                            <div class="people__name">Jaelynn Castillo </div>
                            <div class="people__position">Graphic Design</div>
                            <div class="people__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                        </div>
                    </div>

                    <div class="people__item">
                        <div class="people__item__img">
                            <img src="assets/images/people_say/4.png" alt="">
                        </div>
                        <div class="people__item__data">
                            <div class="people__name">Mike Petrucci</div>
                            <div class="people__position">Graphic Design</div>
                            <div class="people__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div> <!-- People -->

    <div class="section">
        <div class="container">
            <div class="header__section">
                <h2 class="sup__title">Our stories</h2>
                <h3 class="title">latest blog</h3>
            </div>

            <div class="blogs">
                <div class="blogs__item">
                    <div class="blogs__img">
                        <img class="blg__img" src="assets/images/blogs/1.jpg" alt="">
                        <div class="blogs__date">
                            <div class="date__number">15</div>
                            <div class="date__month">Jan</div>
                        </div>
                    </div>


                    <div class="blogs__title">Lorem ipsum dolor sit amet</div>
                    <div class="blogs__text">Consectetur adipiscing elit, sed do eiusmod tempor ncididunt ut labore et dolore magna aliqua.</div>

                    <div class="blogs__stat">
                        <div class="blogs__view">
                            <div class="stat__icon">
                                <img src="assets/images/blogs/view.jpg" alt="">
                            </div>
                            <div class="blogs__stat__number">542</div>
                        </div>

                        <div class="blogs__comments">
                            <div class="stat__icon">
                                <img src="assets/images/blogs/comments.jpg" alt="">
                            </div>
                            <div class="blogs__stat__number">17</div>
                        </div>
                    </div>
                </div>

                <div class="blogs__item">
                    <div class="blogs__img">
                        <img class="blg__img" src="assets/images/blogs/2.jpg" alt="">
                        <div class="blogs__date">
                            <div class="date__number">14</div>
                            <div class="date__month">Jan</div>
                        </div>
                    </div>


                    <div class="blogs__title">sed do eiusmod tempor</div>
                    <div class="blogs__text">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

                    <div class="blogs__stat">
                        <div class="blogs__view">
                            <div class="stat__icon">
                                <img src="assets/images/blogs/view.jpg" alt="">
                            </div>
                            <div class="blogs__stat__number">992</div>
                        </div>

                        <div class="blogs__comments">
                            <div class="stat__icon">
                                <img src="assets/images/blogs/comments.jpg" alt="">
                            </div>
                            <div class="blogs__stat__number">42</div>
                        </div>
                    </div>
                </div>

                <div class="blogs__item">
                    <div class="blogs__img">
                        <img class="blg__img" src="assets/images/blogs/3.jpg" alt="">
                        <div class="blogs__date">
                            <div class="date__number">12</div>
                            <div class="date__month">Jan</div>
                        </div>
                    </div>


                    <div class="blogs__title">incididunt ut labore et dolore</div>
                    <div class="blogs__text">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

                    <div class="blogs__stat">
                        <div class="blogs__view">
                            <div class="stat__icon">
                                <img src="assets/images/blogs/view.jpg" alt="">
                            </div>
                            <div class="blogs__stat__number">1560</div>
                        </div>

                        <div class="blogs__comments">
                            <div class="stat__icon">
                                <img src="assets/images/blogs/comments.jpg" alt="">
                            </div>
                            <div class="blogs__stat__number">98</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div> <!-- Blogs -->

    <section class="section section--map">
        <div class="container">

            <div class="map__blok">
                <div class="map__img">
                    <img src="assets/images/map/1.jpg" alt="">
                </div>
                <div class="map__link__div">
                    <a class="map__link" href="https://yandex.ru/maps/-/CCQpIJVDHB" target="_blank">open map</a>
                </div>
            </div>
        </div>

    </section> <!-- Map -->

    <section class="section section--contacts">
        <div class="container">

            <div class="contacts">
                <div class="contacts__mogo">
                    <div class="contacts__mogo__title">MoGo</div>
                    <div class="contacts__mogo__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                    <div class="contacts__mogo__followers">
                        <span class="contacts__mogo__followers__number">15k</span>
                        <span class="contacts__mogo__followers__text">followers</span>
                    </div>
                    <div class="contacts__mogo__follow_us">
                        <div class="contacts__mogo__follow_us__txt">Follow us</div>
                        <a class="contacts__mogo__follow_us__link" href="" target="_blank">
                            <img src="assets/images/contacts/1.jpg" alt="">
                        </a>
                        <a class="contacts__mogo__follow_us__link" href="" target="_blank">
                            <img src="assets/images/contacts/2.jpg" alt="">
                        </a>
                        <a class="contacts__mogo__follow_us__link" href="" target="_blank">
                            <img src="assets/images/contacts/3.jpg" alt="">
                        </a>

                        <a class="contacts__mogo__follow_us__link" href="" target="_blank">
                            <img src="assets/images/contacts/4.jpg" alt="">
                        </a>
                        <a class="contacts__mogo__follow_us__link" href="" target="_blank">
                            <img src="assets/images/contacts/5.jpg" alt="">
                        </a>
                        <a class="contacts__mogo__follow_us__link" href="" target="_blank">
                            <img src="assets/images/contacts/6.jpg" alt="">
                        </a>
                        <a class="contacts__mogo__follow_us__link" href="" target="_blank">
                            <img src="assets/images/contacts/7.jpg" alt="">
                        </a>
                        <a class="contacts__mogo__follow_us__link" href="" target="_blank">
                            <img src="assets/images/contacts/8.jpg" alt="">
                        </a>
                    </div>

                    <form class="subscribe" action="/" method="post">
                        <input class="subscribe__input" type="email" placeholder="Your Email..." name="name">
                        <button class="subscribe__btn" type="submit" onclick="alert('!')">Subscribe</button>
                    </form>
                    <!-- <div class="contacts__mogo__subscribe">
                        <input type="email" class="contacts__mogo__subscribe__input">
                        <input type="button" class="contacts__mogo__subscribe__subscribe">
                    </div> -->
                </div>

                <div class="contacts__blogs">
                    <header class="contacts__blogs__header">
                        blogs
                    </header>
                    <div class="contacts__blogs__item">
                        <div class="contacts__blogs__item__img">
                            <img src="assets/images/contacts/blogs_1.jpg" alt="">
                        </div>
                        <div class="contacts__blogs__item__text">Lorem ipsum dolor sit amet,
                            consectetur adipiscing
                        </div>
                        <div class="contacts__blogs__item__date">Jan 9, 2016</div>
                    </div>

                    <div class="contacts__blogs__item">
                        <div class="contacts__blogs__item__img">
                            <img src="assets/images/contacts/blogs_2.jpg" alt="">
                        </div>
                        <div class="contacts__blogs__item__text">Consectetur adipiscing elit,
                            sed do eiusmod tempor
                        </div>
                        <div class="contacts__blogs__item__date">Jan 9, 2016</div>
                    </div>

                    <div class="contacts__blogs__item">
                        <div class="contacts__blogs__item__img">
                            <img src="assets/images/contacts/blogs_3.jpg" alt="">
                        </div>
                        <div class="contacts__blogs__item__text">sed do eiusmod tempor
                            incididunt ut labore
                        </div>
                        <div class="contacts__blogs__item__date">Jan 9, 2016</div>
                    </div>

                </div>

                <div class="contacts__instagram">
                    <header class="contacts__blogs__header">
                        instagram
                    </header>

                    <div class="contacts__insta">
                        <div class="contacts__instagram__item">
                            <img src="assets/images/contacts/insta_1.jpg" alt="">
                        </div>

                        <div class="contacts__instagram__item">
                            <img src="assets/images/contacts/insta_2.jpg" alt="">
                        </div>

                        <div class="contacts__instagram__item">
                            <img src="assets/images/contacts/insta_3.jpg" alt="">
                        </div>

                        <div class="contacts__instagram__item">
                            <img src="assets/images/contacts/insta_4.jpg" alt="">
                        </div>

                        <div class="contacts__instagram__item">
                            <img src="assets/images/contacts/insta_5.jpg" alt="">
                        </div>

                        <div class="contacts__instagram__item">
                            <img src="assets/images/contacts/insta_6.jpg" alt="">
                        </div>

                        <div class="contacts__instagram__item">
                            <img src="assets/images/contacts/insta_7.jpg" alt="">
                        </div>

                        <div class="contacts__instagram__item">
                            <img src="assets/images/contacts/insta_8.jpg" alt="">
                        </div>

                        <div class="contacts__instagram__item">
                            <img src="assets/images/contacts/insta_9.jpg" alt="">
                        </div>
                    </div>

                    <div class="contacts__insta__bottom__txt">
                        <a class="contacts__insta__bottom__link" href="#">View more photos</a>
                    </div>
                </div>


            </div>

            <div class="contacts__bottom__text">
                <span>© 2016 MoGo free PSD template by </span>
                <span class="contacts__bottom__text__red">Laaqiq</span>
            </div>
        </div>
    </section> <!-- Contacts -->
    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="assets/js/app.js"></script>
<script type="text/javascript" src="app.js"></script>

</body>

</html>
