<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
	<title>iMuseum35</title>
</head>

<body>

	<!--	Header-->

	<div class="header">
		<div class="container">
			<div class="header--box">
				<div class="logo">
					<img class="logo--img" src="assets/img/Logo2_70.jpg" alt="">
					<div class="logo--name">Интерактивный музей<br>МБОУ "Школа №35"</div>
				</div>
<!--
				<div class="nav">
					<a class="header--href" href="">Музей</a>
					<a class="header--href" href="">История</a>
					<a class="header--href" href="">Архив</a>
					<a class="header--href" href="">О нас</a>
				</div>
-->
			</div>
		</div>
	</div>

	<!--	****** menu ******-->

	<div class="menu">
		<div class="container">
			<div class="menu--box">
				<a href="" class="menu--item menu--red">Музей</a>
				<a href="" class="menu--item menu--orange">События</a>
				<a href="" class="menu--item menu--yellow">Выставки</a>
				<a href="" class="menu--item menu--green">История</a>
				<a href="" class="menu--item menu--lightblue">Документы</a>
				<a href="" class="menu--item menu--blue">Сотрудники</a>
				<a href="" class="menu--item menu--violet">О нас></a>
			</div>
		</div>
	</div>

	<!--		***** slider *****-->

	<div class="container">
		<div class="slider">
			<img class="slider--img" src="assets/img/museum1.jpg" alt="">
			<img class="slider--img" src="assets/img/museum2.jpg" alt="">
			<img class="slider--img" src="assets/img/museum3.jpg" alt="">
		</div>
	</div>

	<!--***** Музей *****-->

	<section class="section grey">
		<div class="container">
			<div class="section--item museum">
				<div class="section--header">Музей</div>
				<div class="section--item--box">
					<div class="section--item--blocks">
						<div class="section--item--block block--red">История создания</div>
						<div class="section--item--block block--red">Что сегодня</div>
						<div class="section--item--block block--red">Планы и идеи</div>
					</div>
					<img class="section--item--content" src="assets/img/museum1.jpg" alt="">
				</div>
			</div>

		</div>
	</section>

	<!--***** События *****-->

	<section class="section">
		<div class="container">
			<div class="section--item museum">
				<div class="section--header">События</div>
				<div class="section--item--box">
					<div class="section--item--blocks">
						<div class="section--item--block block--orange">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repudiandae voluptatum necessitatibus optioi</div>
						<div class="section--item--block block--orange">Мышка съела экспонат</div>
						<div class="section--item--block block--orange">Потеряли ключ от музея</div>
					</div>
					<div class="section--item--content"><span class="content--header">Много нового и интересного текста</span><br><br>Интересный и очень интересный текст. Много интересного текста. Еще больше интересного текста.Интересный и очень интересный текст. Много интересного текста. Еще больше интересного текста.<br><br>Интересный и очень интересный текст. Много интересного текста. Еще больше интересного текста.Интересный и очень интересный текст. Много интересного текста. Еще больше интересного текста.</div>
				</div>
			</div>

		</div>
	</section>
	
	<!--	***** section Выставки *****-->
	
	<section class="section grey">
		<div class="container">
			<div class="section--item museum">
				<div class="section--header">Выставки</div>
				<div class="section--item--box">
					<div class="section--item--blocks">
						<div class="section--item--block block--yellow">Выставка достижений народного хозяйства</div>
						<div class="section--item--block block--yellow">Выставка игрушек</div>
						<div class="section--item--block block--yellow">Выставка кошечек и собачек</div>
					</div>
					<img class="section--item--content" src="assets/img/museum2.jpg" alt="">
				</div>
			</div>

		</div>
	</section>
	
	<!--	***** section История *****-->
	
	<section class="section">
		<div class="container">
			<div class="section--item museum">
				<div class="section--header">История</div>
				<div class="section--item--box">
					<div class="section--item--blocks">
						<div class="section--item--block block--green">Дата создания</div>
						<div class="section--item--block block--green">Первые руководители</div>
						<div class="section--item--block block--green">Первые экспонаты</div>
					</div>
					<img class="section--item--content" src="assets/img/museum3.jpg" alt="">
				</div>
			</div>

		</div>
	</section>
	
</body>

</html>
