<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>FlyBombGame</title>
</head>

<body>
	<div class="rectangleBlue" id="rectangleBlue"></div>
	<div class="rectanglePink" id="rectanglePink"></div>
	<div class="cursor" id="cursor"></div>

	<script type="text/javascript" src="app.js"></script>
</body></html>
