<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Calc</title>
</head>

<body>

	<div class="container">
		<div class="header">
			<div class="img">
				<img src="assets/images/calc.jpg" alt="">
			</div>
			<div class="title" id="title">Калькулятор</div>
		</div>

		<div class="menu" id="box">
			<div class="menu__item">Вид</div>
			<div class="menu__item">Правка</div>
			<div class="menu__item">Справка</div>
		</div>
		<div class="main">
			<div class="screen__block">
				<input type="text" class="screen__top" id="screen__log" value="">
				<input type="text" class="screen__memory" id="screen__memory" value="">
				<input type="text" class="screen" id="screen" value="0">
			</div>

			<div class="buttons">
				<input type="submit" class="btn__sqr btn--dark" value="MC">
				<input type="submit" class="btn__sqr btn--dark" value="MR">
				<input type="submit" onclick="btn_MS();" class="btn__sqr btn--dark" value="MS">
				<input type="submit" onclick="btn_Mplus();" class="btn__sqr btn--dark" value="M+">
				<input type="submit" class="btn__sqr btn--dark" value="M-">

				<input type="submit" onclick="btn_backspace();" class="btn__sqr" value="<--">
				<input type="submit" class="btn__sqr" value="CE">
				<input type="submit" onclick="btn_clear();" class="btn__sqr" value="C">
				<input type="submit" class="btn__sqr" value="+/-">
				<input type="submit" class="btn__sqr" value="1/x">

				<input type="submit" onclick="btn_number(value);" class="btn__sqr btn--light" value="7">
				<input type="submit" onclick="btn_number(value);" class="btn__sqr btn--light" value="8">
				<input type="submit" onclick="btn_number(value);" class="btn__sqr btn--light" value="9">
				<input type="submit" onclick="btn_oper(value);" class="btn__sqr" value="/">
				<input type="submit" onclick="btn_oper(value);" class="btn__sqr" value="%">

				<input type="submit" onclick="btn_number(value);" class="btn__sqr btn--light" value="4">
				<input type="submit" onclick="btn_number(value);" class="btn__sqr btn--light" value="5">
				<input type="submit" onclick="btn_number(value);" class="btn__sqr btn--light" value="6">
				<input type="submit" onclick="btn_oper(value);" class="btn__sqr" value="*">
				<input type="submit" class="btn__sqr" value="x^2">

				<input type="submit" onclick="btn_number(value);" class="btn__sqr btn--light" value="1">
				<input type="submit" onclick="btn_number(value);" class="btn__sqr btn--light" value="2">
				<input type="submit" onclick="btn_number(value);" class="btn__sqr btn--light" value="3">
				<input type="submit" onclick="btn_oper(value);" class="btn__sqr" value="-">
				<input type="submit" class="btn__sqr" value="sqrt">

				<input type="submit" onclick="btn_number(value);" class="btn__sqr long" value="0">
				<input type="submit" class="btn__sqr btn--light" value=",">
				<input type="submit" onclick="btn_oper(value);" class="btn__sqr" value="+">
				<input type="submit" onclick="btn_oper(value);" class="btn__sqr" value="=">
			</div>
		</div>

	</div>

	<script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>
